<?xml version="1.0" ?>
<robot name="hsrb" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hsrb_description)/urdf/sensors/minebea_ft_sensor.gazebo.xacro"/>

    <xacro:macro name="minebea_ft_sensor" params="prefix robot_namespace parent joint_name *origin">
        <joint name="${prefix}_ft_sensor_frame_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}_ft_sensor_frame"/>
        </joint>

        <link name="${prefix}_ft_sensor_frame"/>

        <xacro:minebea_ft_sensor_gazebo
            sensor_name="${prefix}_ft_sensor" robot_namespace="${robot_namespace}"
            joint_name="${joint_name}" ros_topic="${prefix}_wrench" />
    </xacro:macro>
</robot>
