<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hsrb_description)/urdf/sensors/pointgrey_chameleon.gazebo.xacro"/>

    <xacro:macro name="pointgrey_chameleon" params="prefix parent robot_namespace *origin baseline">
        <joint name="${prefix}_camera_joint" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_camera_link" />
        </joint>

        <link name="${prefix}_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://hsrb_description/meshes/sensors/head_camera.dae" />
                </geometry>
                <material name="black" />
            </visual>
        </link>

        <joint name="${prefix}_camera_gazebo_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${pi/2.0} ${-pi/2.0} 0.0"/>
            <parent link="${prefix}_camera_link" />
            <child link="${prefix}_camera_gazebo_frame" />
        </joint>

        <link name="${prefix}_camera_gazebo_frame"></link>

        <xacro:pointgrey_chameleon_gazebo
            sensor_name="${prefix}_camera"
            parent_frame="${prefix}_camera_gazebo_frame"
            topic_frame_id="${prefix}_camera_frame"
            robot_namespace="${robot_namespace}"
            baseline="${baseline}" />
    </xacro:macro>

</robot>
