<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki.xacro">

  <xacro:property name="pi" value="3.14159265359"/>

  <macro name="hsrb_position_joint_transmission" params="joint reduction">
     <transmission name="${joint}_transmission">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="${joint}">
         <hardwareInterface>PositionJointInterface</hardwareInterface>
       </joint>
       <actuator name="${joint}_actuator">
         <hardwareInterface>PositionJointInterface</hardwareInterface>
         <mechanicalReduction>${reduction}</mechanicalReduction>
       </actuator>
     </transmission>
  </macro>

  <macro name="hsrb_effort_joint_transmission" params="joint reduction">
     <transmission name="${joint}_transmission">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="${joint}">
         <hardwareInterface>EffortJointInterface</hardwareInterface>
       </joint>
       <actuator name="${joint}_actuator">
         <hardwareInterface>EffortJointInterface</hardwareInterface>
         <mechanicalReduction>${reduction}</mechanicalReduction>
       </actuator>
     </transmission>
  </macro>

  <macro name="hsrb_velocity_joint_transmission" params="joint reduction">
      <transmission name="${prefix}_transmission">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${joint}">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="${joint}_actuator">
              <hardwareInterface>VelocityJointInterface</hardwareInterface>
              <mechanicalReduction>${reduction}</mechanicalReduction>
          </actuator>
      </transmission>
  </macro>

  <macro name="gazebo_link" params="name gravity collide friction">
    <gazebo reference="${name}">
      <selfCollide>${collide}</selfCollide>
      <gravity>${gravity}</gravity>
      <mu1>${friction}</mu1>
      <mu2>${friction}</mu2>
    </gazebo>
  </macro>

  <macro name="gazebo_base_link" params="name gravity collide">
    <gazebo reference="${name}">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.0005</minDepth>
      <selfCollide>${collide}</selfCollide>
      <gravity>${gravity}</gravity>
    </gazebo>
  </macro>

  <macro name="gazebo_link_flat_black" params="name gravity collide friction">
    <gazebo reference="${name}">
      <selfCollide>${collide}</selfCollide>
      <gravity>${gravity}</gravity>
      <mu1>${friction}</mu1>
      <mu2>${friction}</mu2>
      <material value="Gazebo/FlatBlack"/>
    </gazebo>
  </macro>

  <macro name="gazebo_link_rubber" params="name">
    <gazebo reference="${name}">
      <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <turnGravityOff>false</turnGravityOff>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <mu1>10</mu1>
      <mu2>10</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.003</minDepth>
      <material value="Gazebo/FlatBlack"/>
    </gazebo>
  </macro>

  <macro name="gazebo_joint" params="name">
      <gazebo reference="${name}"></gazebo>
  </macro>

</robot>
