<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_contorl_gazebo">
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find hsrb_gazebo_bringup)/config/gazebo_ros2_control.yaml</parameters>
        <ros>
        </ros>
      </plugin>
      <plugin name="hrh_gripper_plugin" filename="libtmc_gazebo_ros_hrh_gripper.so">
        <sensitiveness>0.05</sensitiveness>
        <update_rate>1000.0</update_rate>
        <max_torque>20.0</max_torque>
        <error_tolerance>0.0872</error_tolerance>
        <stall_timeout>2.0</stall_timeout>
        <robot_namespace>${personal_name}/${robot_name}</robot_namespace>
        <parameters>
          <hand_motor_joint p="50.0" d="20.0"/>
          <hand_l_proximal_joint p="50.0" d="20.0"/>
          <hand_l_spring_proximal_joint p="50.0" d="20.0"/>
          <hand_l_mimic_distal_joint p="20.0" d="8.0"/>
          <hand_l_distal_joint p="1.0" d="0.0"/>
          <hand_r_proximal_joint p="50.0" d="20.0"/>
          <hand_r_spring_proximal_joint p="50.0" d="20.0"/>
          <hand_r_mimic_distal_joint p="20.0" d="8.0"/>
          <hand_r_distal_joint p="20.0" d="8.0"/>
        </parameters>
      </plugin>
    </gazebo>
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
         <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <xacro:macro name="gazebo_velocity_joint" params="name">
        <joint name="${name}">
          <command_interface name="velocity" />
          <state_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="effort" />
        </joint>
      </xacro:macro>
      <xacro:macro name="gazebo_position_joint" params="name">
        <joint name="${name}">
          <command_interface name="position" />
          <state_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="effort" />
        </joint>
      </xacro:macro>
      <xacro:macro name="gazebo_read_only_joint" params="name">
        <joint name="${name}">
          <state_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="effort" />
        </joint>
      </xacro:macro>
      <xacro:gazebo_position_joint name="head_tilt_joint" />
      <xacro:gazebo_position_joint name="head_pan_joint" />
      <xacro:gazebo_position_joint name="arm_lift_joint" />
      <xacro:gazebo_position_joint name="arm_flex_joint" />
      <xacro:gazebo_position_joint name="arm_roll_joint" />
      <xacro:gazebo_position_joint name="wrist_flex_joint" />
      <xacro:gazebo_position_joint name="wrist_roll_joint" />
      <xacro:gazebo_position_joint name="base_roll_joint" />
      <xacro:gazebo_velocity_joint name="base_r_drive_wheel_joint" />
      <xacro:gazebo_velocity_joint name="base_l_drive_wheel_joint" />
      <xacro:gazebo_read_only_joint name="hand_motor_joint" />
      <xacro:gazebo_read_only_joint name="hand_l_spring_proximal_joint" />
      <xacro:gazebo_read_only_joint name="hand_r_spring_proximal_joint" />
    </ros2_control>
  </xacro:macro>
</robot>
