<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_contorl_rviz">
    <ros2_control name="GenericSystem" type="system">
      <hardware>
        <plugin>fake_components/GenericSystem</plugin>
        <param name="fake_sensor_commands">False</param>
        <param name="state_following_offset">0.0</param>
        <param name="calculate_dynamics">True</param>
      </hardware>

      <xacro:macro name="rviz_joint" params="name">
        <joint name="${name}">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <command_interface name="command_drive_mode"/>
          <state_interface name="command_drive_mode"/>
          <state_interface name="command_position"/>
          <state_interface name="command_velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <state_interface name="current"/>
          <state_interface name="temperature"/>
          <state_interface name="MrPos"/>
          <state_interface name="AvagoPos"/>
          <state_interface name="current_drive_mode"/>
          <state_interface name="error_status"/>
        </joint>
      </xacro:macro>

      <xacro:rviz_joint name="arm_lift_joint"/>
      <xacro:rviz_joint name="arm_flex_joint"/>
      <xacro:rviz_joint name="arm_roll_joint"/>
      <xacro:rviz_joint name="wrist_flex_joint"/>
      <xacro:rviz_joint name="wrist_roll_joint"/>
      <xacro:rviz_joint name="head_pan_joint"/>
      <xacro:rviz_joint name="head_tilt_joint"/>
      <xacro:rviz_joint name="hand_motor_joint"/>
      <xacro:rviz_joint name="base_l_drive_wheel_joint"/>
      <xacro:rviz_joint name="base_r_drive_wheel_joint"/>
      <xacro:rviz_joint name="base_roll_joint"/>
      <xacro:rviz_joint name="hand_l_spring_proximal_joint"/>
      <xacro:rviz_joint name="hand_r_spring_proximal_joint"/>
    </ros2_control>

    <ros2_control name="HsrbSIMGripper" type="system">
      <hardware>
        <plugin>hsrb_gripper_bridge/HsrbSIMGripperBridge</plugin>
      </hardware>

      <xacro:macro name="rviz_joint" params="name">
        <joint name="${name}">
        </joint>
      </xacro:macro>

      <xacro:rviz_joint name="hand_motor_joint_bridge"/>
    </ros2_control>

  </xacro:macro>
</robot>

