<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="hsrb_hand_gazebo" params="prefix">
        <xacro:gazebo_link name="${prefix}_palm_link" gravity="true" collide="false" friction="0.9"/>
        <xacro:gazebo_link name="${prefix}_camera_frame" gravity="false" collide="false" friction="0.9"/>
        <xacro:gazebo_link name="${prefix}_l_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_l_spring_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_l_mimic_distal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_l_distal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_l_finger_tip_frame" gravity="false" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_l_finger_vacuum_frame" gravity="false" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_r_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_r_spring_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_r_mimic_distal_link" gravity="true" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_r_distal_link" gravity="false" collide="false" friction="1.0"/>
        <xacro:gazebo_link name="${prefix}_r_finger_tip_frame" gravity="false" collide="false" friction="1.0"/>

        <xacro:gazebo_joint name="${prefix}_palm_joint"/>
        <xacro:gazebo_joint name="${prefix}_motor_joint"/>
        <xacro:gazebo_joint name="${prefix}_l_proximal_joint"/>
        <xacro:gazebo_joint name="${prefix}_l_spring_proximal_joint"/>
        <xacro:gazebo_joint name="${prefix}_l_mimic_distal_joint"/>
        <xacro:gazebo_joint name="${prefix}_l_distal_joint"/>
        <xacro:gazebo_joint name="${prefix}_r_proximal_joint"/>
        <xacro:gazebo_joint name="${prefix}_r_spring_proximal_joint"/>
        <xacro:gazebo_joint name="${prefix}_r_mimic_distal_joint"/>
        <xacro:gazebo_joint name="${prefix}_r_distal_joint"/>
    </xacro:macro>
</robot>
