<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki.xacro">

  <xacro:property name="pi" value="3.14159265359"/>

  <macro name="hsrb_trans" params="joint reduction">
     <transmission name="${joint}_trans">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="${joint}"/>
       <actuator name="${joint}_motor">
         <hardwareInterface>EffortJointInterface</hardwareInterface>
         <mechanicalReduction>${reduction}</mechanicalReduction>
       </actuator>
     </transmission>
  </macro>

  <macro name="gazebo_link" params="name gravity collide friction">
    <gazebo reference="${name}">
      <selfCollide>${collide}</selfCollide>
      <gravity>${gravity}</gravity>
      <mu1>${friction}</mu1>
      <mu2>${friction}</mu2>
    </gazebo>
  </macro>

  <macro name="gazebo_link_rubber" params="name">
    <gazebo reference="${name}">
      <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <turnGravityOff>false</turnGravityOff>
      <kp>1000000.0</kp>
      <kd>10.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <material value="Gazebo/Black"/>
    </gazebo>
  </macro>

</robot>
