<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="implicit_damping" default="false" />

  <xacro:macro name="hsrb_position_joint_transmission" params="joint reduction">
     <transmission name="${joint}_transmission">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="${joint}">
         <hardwareInterface>PositionJointInterface</hardwareInterface>
       </joint>
       <actuator name="${joint}_actuator">
         <hardwareInterface>PositionJointInterface</hardwareInterface>
         <mechanicalReduction>${reduction}</mechanicalReduction>
       </actuator>
     </transmission>
  </xacro:macro>

  <xacro:macro name="hsrb_effort_joint_transmission" params="joint reduction">
     <transmission name="${joint}_transmission">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="${joint}">
         <hardwareInterface>EffortJointInterface</hardwareInterface>
       </joint>
       <actuator name="${joint}_actuator">
         <hardwareInterface>EffortJointInterface</hardwareInterface>
         <mechanicalReduction>${reduction}</mechanicalReduction>
       </actuator>
     </transmission>
  </xacro:macro>

  <xacro:macro name="hsrb_velocity_joint_transmission" params="joint reduction">
      <transmission name="${prefix}_transmission">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${joint}">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="${joint}_actuator">
              <hardwareInterface>VelocityJointInterface</hardwareInterface>
              <mechanicalReduction>${reduction}</mechanicalReduction>
          </actuator>
      </transmission>
  </xacro:macro>

  <xacro:macro name="gazebo_link" params="name gravity collide friction">
    <gazebo reference="${name}">
      <selfCollide>${collide}</selfCollide>
      <gravity>${gravity}</gravity>
      <mu1>${friction}</mu1>
      <mu2>${friction}</mu2>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_link_flat_black" params="name gravity collide friction">
    <gazebo reference="${name}">
      <selfCollide>${collide}</selfCollide>
      <gravity>${gravity}</gravity>
      <mu1>${friction}</mu1>
      <mu2>${friction}</mu2>
      <material value="Gazebo/FlatBlack"/>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_link_caster" params="name">
    <gazebo reference="${name}">
      <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <maxVel>1.0</maxVel>
      <material value="Gazebo/FlatBlack"/>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_link_rubber" params="name">
    <gazebo reference="${name}">
      <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <turnGravityOff>false</turnGravityOff>
      <kp>1000000.0</kp>
      <kd>10.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <material value="Gazebo/FlatBlack"/>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_joint" params="name">
    <gazebo reference="${name}">
      <xacro:if value="$(arg implicit_damping)">
        <implicitSpringDamper>1</implicitSpringDamper>
      </xacro:if>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_joint_mimic" params="name">
    <gazebo reference="${name}">
    </gazebo>
  </xacro:macro>

</robot>
