<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki.xacro">
    <xacro:macro name="hsrb_hand_transmission" params="prefix">
        <hsrb_effort_joint_transmission joint="${prefix}_motor_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_left_actuated_proximal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_left_spring_proximal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_left_mimic_distal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_left_distal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_right_actuated_proximal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_right_spring_proximal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_right_mimic_distal_joint" reduction="1"/>
        <hsrb_effort_joint_transmission joint="${prefix}_right_distal_joint" reduction="1"/>
    </xacro:macro>
</robot>
