<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="hsrb_hand_gazebo" params="prefix">
        <gazebo_link name="${prefix}_palm_link" gravity="true" collide="false" friction="0.9"/>
        <gazebo_link name="${prefix}_camera_frame" gravity="false" collide="false" friction="0.9"/>
        <gazebo_link name="${prefix}_l_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_l_spring_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_l_mimic_distal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_l_distal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_l_finger_tip_frame" gravity="false" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_l_finger_vacuum_frame" gravity="false" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_r_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_r_spring_proximal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_r_mimic_distal_link" gravity="true" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_r_distal_link" gravity="false" collide="false" friction="1.0"/>
        <gazebo_link name="${prefix}_r_finger_tip_frame" gravity="false" collide="false" friction="1.0"/>

        <gazebo_joint name="${prefix}_palm_joint"/>
        <gazebo_joint name="${prefix}_motor_joint"/>
        <gazebo_joint name="${prefix}_l_proximal_joint"/>
        <gazebo_joint name="${prefix}_l_spring_proximal_joint"/>
        <gazebo_joint name="${prefix}_l_mimic_distal_joint"/>
        <gazebo_joint name="${prefix}_l_distal_joint"/>
        <gazebo_joint name="${prefix}_r_proximal_joint"/>
        <gazebo_joint name="${prefix}_r_spring_proximal_joint"/>
        <gazebo_joint name="${prefix}_r_mimic_distal_joint"/>
        <gazebo_joint name="${prefix}_r_distal_joint"/>

        <gazebo>
            <plugin name="hsrb_hrh_gripper_plugin" filename="libtmc_gazebo_hrh_gripper.so"></plugin>
            <gripper name="grasp_hack">
                <grasp_check>
                    <attach_steps>1</attach_steps>
                    <detach_steps>2</detach_steps>
                    <min_contact_count>1</min_contact_count>
                </grasp_check>
                <gripper_link>${prefix}_r_distal_link</gripper_link>
                <gripper_link>${prefix}_l_distal_link</gripper_link>
                <gripper_link>${prefix}_r_spring_proximal_link</gripper_link>
                <gripper_link>${prefix}_l_spring_proximal_link</gripper_link>
                <palm_link>${prefix}_palm_link</palm_link>
            </gripper>
        </gazebo>

    </xacro:macro>
</robot>
