<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hsrb">
    <xacro:include filename="$(find hsrb_parts_description)/urdf/sensors/$(env ROS_DISTRO)/imu.gazebo.xacro"/>

    <!-- imu sensor -->
    <xacro:macro name="imu_sensor" params="prefix parent topic_name robot_namespace *origin">
        <joint name="${prefix}_imu_frame_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_imu_frame" />
        </joint>

        <link name="${prefix}_imu_frame">
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

        <xacro:imu_gazebo
            sensor_name="${prefix}_imu"
            frame_name="${prefix}_imu_frame"
            topic_name="${topic_name}"
            robot_namespace="${robot_namespace}"/>
    </xacro:macro>

</robot>
