<?xml version="1.0"?>
<robot name="hsrb"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://www.ros.org/wiki.xacro">

    <!-- common xacro -->
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/common.xacro" />
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/materials.urdf.xacro" />

    <!-- links and joints -->
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/base_v0/base.urdf.xacro" />
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/torso_v0/torso.urdf.xacro" />
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/head_v0/head.urdf.xacro" />
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/arm_v0/arm.urdf.xacro" />
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/wrist_v0/wrist.urdf.xacro" />
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/hand_v0/hand.urdf.xacro" />

    <!-- constant -->
    <xacro:property name="robot_name" value= "hsrb"/>

    <!-- create robot -->
    <xacro:hsrb_base name="${robot_name}/base" />

    <xacro:hsrb_torso name="${robot_name}/torso" parent="${robot_name}/base_body_link" robot="${robot_name}">
        <origin xyz="0.0 0.0 0.752" rpy="0.0 0.0 0.0"/>
    </xacro:hsrb_torso>

    <xacro:hsrb_head name="${robot_name}/head" parent="${robot_name}/torso_lift_link">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:hsrb_head>

    <xacro:hsrb_arm name="${robot_name}/arm" parent="${robot_name}/base_body_link">
        <origin xyz="0.0 0.0 0.340" rpy="0.0 0.0 0.0"/>
    </xacro:hsrb_arm>

    <xacro:hsrb_wrist name="${robot_name}/wrist" parent="${robot_name}/arm_roll_link">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:hsrb_wrist>

    <xacro:hsrb_hand_base name="${robot_name}/hand" parent="${robot_name}/wrist_roll_link">
        <origin xyz="0.012 0.0 0.1405" rpy="0.0 0.0 ${pi}"/>
    </xacro:hsrb_hand_base>

    <gazebo>
        <plugin name="hsrb_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>${robot_name}</robotNamespace>
        </plugin>
    </gazebo>
</robot>
