<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hsrc_ex">
    <xacro:property name="D405Width" value="0.042"/>
    <xacro:property name="D405Height" value="0.042"/>
    <xacro:property name="D405Depth" value="0.023"/>

    <xacro:property name="D405Mass" value="0.06"/>

    <xacro:property name="D405ImageWidth" value="848"/>
    <xacro:property name="D405ImageHeight" value="480"/>
    <xacro:property name="D405MinDistance" value="0.07"/>
    <xacro:property name="D405MaxDistance" value="0.5"/>
    <xacro:property name="D405FrameRate" value="30"/>
    <xacro:property name="D405HorizontalFov" value="1.51"/>

    <xacro:macro name="intel_realsense_d405_gazebo" params="robot_namespace sensor_name parent_frame topic_frame_id">
        <gazebo reference="${parent_frame}">
            <sensor type="camera" name="${sensor_name}_camera">
                <always_on>0</always_on>
                <update_rate>${D405FrameRate}</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>${D405HorizontalFov}</horizontal_fov>
                    <image>
                        <width>${D405ImageWidth}</width>
                        <height>${D405ImageHeight}</height>
                        <format>B8G8R8</format>
                    </image>
                    <depth_camera>
                    </depth_camera>
                    <clip>
                        <near>${D405MinDistance}</near>
                        <far>${D405MaxDistance}</far>
                    </clip>
                </camera>
                <plugin name="${sensor_name}_controller" filename="libgazebo_ros_camera.so">
                    <camera_name>${sensor_name}</camera_name>
                    <frame_name>${topic_frame_id}</frame_name>
                    <hack_baseline>0</hack_baseline>
                    <min_depth>${D405MinDistance}</min_depth>
                    <max_depth>${D405MaxDistance}</max_depth>
                    <cx>0.0</cx>
                    <cy>0.0</cy>
                    <ros>
                        <!-- <namespace>${robot_namespace}</namespace> -->
                        <remapping>${sensor_name}/image_raw:=${sensor_name}/color/image_rect_raw</remapping>
                        <remapping>${sensor_name}/camera_info:=${sensor_name}/color/camera_info</remapping>
                        <remapping>${sensor_name}/depth/image_raw:=${sensor_name}/depth/image_rect_raw</remapping>
                        <remapping>${sensor_name}/depth/camera_info:=${sensor_name}/depth/camera_info</remapping>
                        <remapping>${sensor_name}/points:=${sensor_name}/depth/color/points</remapping>
                    </ros>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="intel_realsense_d405_gazebo_ignition" params="robot_namespace sensor_name parent_frame topic_frame_id">
        <gazebo reference="${parent_frame}">
            <sensor type="camera" name="${sensor_name}_camera_rgb">
                <always_on>0</always_on>
                <update_rate>${D405FrameRate}</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>${D405HorizontalFov}</horizontal_fov>
                    <image>
                        <width>${D405ImageWidth}</width>
                        <height>${D405ImageHeight}</height>
                        <format>B8G8R8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far></far>
                    </clip>
                </camera>
                <gz_frame_id>${topic_frame_id}</gz_frame_id>
                <!-- <topic>${robot_namespace}/${sensor_name}/color/image_rect_raw</topic> -->
                <topic>${sensor_name}/color/image_rect_raw</topic>
            </sensor>
            <sensor type="depth_camera" name="${sensor_name}_camera_depth">
                <always_on>0</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>${D405HorizontalFov}</horizontal_fov>
                    <image>
                        <width>${D405ImageWidth}</width>
                        <height>${D405ImageHeight}</height>
                        <!-- Not working. Float only -->
                        <format>L_INT16</format>
                    </image>
                    <clip>
                        <near>${D405MinDistance}</near>
                        <far>${D405MaxDistance}</far>
                    </clip>
                </camera>
                <gz_frame_id>${topic_frame_id}</gz_frame_id>
                <topic>${sensor_name}/depth/image_rect_raw</topic>
                <!-- <topic>${robot_namespace}/${sensor_name}/depth/image_rect_raw</topic> -->
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>