<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_contorl_robot">
    <ros2_control name="hsrb" type="system">
      <hardware>
        <plugin>hsrb_robot_hardware/HsrbHW</plugin>
      </hardware>

      <xacro:macro name="hsrb_joint" params="name min_angle max_angle motor_id reduction drive_mode velocity_limit gear_ratio torque_constant control_type:=ActiveJoint acceleration_limit:=1000.0">
        <joint name="${name}">
          <command_interface name="position">
            <param name="min">${min_angle}</param>
            <param name="max">${max_angle}</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">${-velocity_limit}</param>
            <param name="max">${velocity_limit}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <param name="control_type">${control_type}</param>
          <param name="motor_id">${motor_id}</param>
          <param name="reduction">${reduction}</param>
          <param name="drive_mode">${drive_mode}</param>
          <param name="velocity_limit">${velocity_limit}</param>
          <param name="acceleration_limit">${acceleration_limit}</param>
          <param name="gear_ratio">${gear_ratio}</param>
          <param name="torque_constant">${torque_constant}</param>
        </joint>
      </xacro:macro>

      <xacro:macro name="gripper_active_joint" params="name min_angle max_angle motor_id reduction drive_mode velocity_limit  gear_ratio torque_constant left_spring_joint right_spring_joint">
        <joint name="${name}">
          <command_interface name="position">
            <param name="min">${min_angle}</param>
            <param name="max">${max_angle}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <param name="control_type">Gripper</param>
          <param name="motor_id">${motor_id}</param>
          <param name="reduction">${reduction}</param>
          <param name="drive_mode">${drive_mode}</param>
          <param name="velocity_limit">${velocity_limit}</param>
          <param name="acceleration_limit">1000.0</param>
          <param name="gear_ratio">${gear_ratio}</param>
          <param name="torque_constant">${torque_constant}</param>
          <param name="left_spring_joint">${left_spring_joint}</param>
          <param name="right_spring_joint">${right_spring_joint}</param>
        </joint>
      </xacro:macro>

      <xacro:hsrb_joint name="arm_lift_joint"
                        min_angle="0.0"
                        max_angle="0.69"
                        motor_id="21"
                        reduction="40.273862263"
                        drive_mode="5"
                        velocity_limit="30.0"
                        gear_ratio="0.002407705"
                        torque_constant="0.0174"/>
      <xacro:hsrb_joint name="arm_flex_joint"
                        min_angle="-2.62"
                        max_angle="0.0"
                        motor_id="22"
                        reduction="1.0"
                        drive_mode="5"
                        velocity_limit="6.0"
                        gear_ratio="0.00128576"
                        torque_constant="0.0208"/>
      <xacro:hsrb_joint name="arm_roll_joint"
                        min_angle="-1.92"
                        max_angle="3.67"
                        motor_id="23"
                        reduction="1.0"
                        drive_mode="5"
                        velocity_limit="4.0"
                        gear_ratio="0.003333333"
                        torque_constant="0.0184"/>
      <xacro:hsrb_joint name="wrist_flex_joint"
                        min_angle="-1.75"
                        max_angle="1.22"
                        motor_id="24"
                        reduction="1.0"
                        drive_mode="5"
                        velocity_limit="6.0"
                        gear_ratio="0.0035"
                        torque_constant="0.0184"/>
      <xacro:hsrb_joint name="wrist_roll_joint"
                        min_angle="-1.92"
                        max_angle="3.67"
                        motor_id="25"
                        reduction="1.0"
                        drive_mode="7"
                        velocity_limit="6.0"
                        gear_ratio="0.0035"
                        torque_constant="0.0184"/>
      <xacro:hsrb_joint name="head_pan_joint"
                        min_angle="-3.84"
                        max_angle="1.75"
                        motor_id="31"
                        reduction="1.0"
                        drive_mode="5"
                        velocity_limit="9.0"
                        gear_ratio="0.01"
                        torque_constant="0.0184"/>
      <xacro:hsrb_joint name="head_tilt_joint"
                        min_angle="-1.58"
                        max_angle="0.55"
                        motor_id="32"
                        reduction="-1.0"
                        drive_mode="5"
                        velocity_limit="2.6"
                        gear_ratio="0.0028"
                        torque_constant="0.0184"/>
      <xacro:gripper_active_joint name="hand_motor_joint"
                                  min_angle="-0.798"
                                  max_angle="1.24"
                                  motor_id="41"
                                  reduction="1.0"
                                  drive_mode="0"
                                  velocity_limit="3.0"
                                  gear_ratio="0.005090909"
                                  torque_constant="0.0184"
                                  left_spring_joint="hand_l_spring_proximal_joint"
                                  right_spring_joint="hand_r_spring_proximal_joint"/>
      <xacro:hsrb_joint name="base_l_drive_wheel_joint"
                        min_angle="-999999"
                        max_angle="999999"
                        motor_id="11"
                        reduction="1.0"
                        drive_mode="3"
                        velocity_limit="35.0"
                        gear_ratio="0.006451613"
                        torque_constant="0.0174"
                        control_type="Wheel"
                        acceleration_limit="20.0"/>
      <xacro:hsrb_joint name="base_r_drive_wheel_joint"
                        min_angle="-999999"
                        max_angle="999999"
                        motor_id="12"
                        reduction="1.0"
                        drive_mode="3"
                        velocity_limit="35.0"
                        gear_ratio="0.006451613"
                        torque_constant="0.0174"
                        control_type="Wheel"
                        acceleration_limit="20.0"/>
      <xacro:hsrb_joint name="base_roll_joint"
                        min_angle="-999999"
                        max_angle="999999"
                        motor_id="13"
                        reduction="-1.0"
                        drive_mode="3"
                        velocity_limit="11.6"
                        gear_ratio="0.003333333"
                        torque_constant="0.0368"
                        acceleration_limit="5.0"/>
    </ros2_control>

    <!-- <ros2_control name="hsrb_gpio" type="system">
      <hardware>
        <plugin>hsrb_cgos_driver/HsrbCgosHw</plugin>
      </hardware>

      <gpio name="pin0">
        <state_interface name="state"/>
        <param name="pin">0</param>
        <param name="direction">in</param>
      </gpio>

      <gpio name="pin4">
        <command_interface name="command"/>
        <param name="pin">4</param>
        <param name="direction">out</param>
      </gpio>
    </ros2_control> -->

  </xacro:macro>
</robot>
