<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/sensors/pointgrey_chameleon.gazebo.xacro"/>

    <xacro:macro name="pointgrey_chameleon" params="prefix parent robot_namespace *origin">
        <joint name="${prefix}_camera_joint" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_camera_link" />
        </joint>

        <link name="${prefix}_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="${-pi/2.0} 0.0 ${-pi/2.0}"/>
                <geometry>
                    <mesh filename="package://tmc_hsrb_description/meshes/sensors/head_camera.dae" />
                </geometry>
                <material name="black" />
            </visual>
        </link>

        <xacro:pointgrey_chameleon_gazebo
            sensor_name="${prefix}_camera"
            frame_name="${prefix}_camera_link"
            robot_namespace="${robot_namespace}"/>
    </xacro:macro>

</robot>
