<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find tmc_hsrb_description)/urdf/sensors/wide_camera.gazebo.xacro"/>

    <!-- wide rgb camera -->
    <xacro:macro name="wide_camera" params="prefix parent robot_namespace *origin">
        <joint name="${prefix}_camera_frame_joint" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_camera_frame" />
        </joint>

        <link name="${prefix}_camera_frame"></link>

        <xacro:wide_camera_gazebo
            sensor_name="${prefix}_camera"
            frame_name="${prefix}_camera_frame"
            robot_namespace="${robot_namespace}"
            />
    </xacro:macro>
</robot>
